<RCC>
    <qresource prefix="/fonts">
        <file>OpenSans.ttf</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>CustomButton.qml</file>
    </qresource>
    <qresource prefix="/menu">
        <file>SecretMenu.qml</file>
    </qresource>
    <qresource prefix="/code">
        <file>SecretCodeLogic.qml</file>
    </qresource>
    <qresource prefix="/svg">
        <file>bkt.svg</file>
        <file>division.svg</file>
        <file>equal.svg</file>
        <file>minus.svg</file>
        <file>multiplication.svg</file>
        <file>percent.svg</file>
        <file>plus.svg</file>
        <file>plus_minus.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>calc_icon.ico</file>
    </qresource>
</RCC>
